:root {
    --primary-violet: hsl(263, 55%, 52%);
    --primary-grayblue: hsl(217, 19%, 35%);
    --primary-blackishblue: hsl(219, 29%, 14%);
    --primary-white: hsl(0, 0%, 100%);
    --secondary-gray: hsl(0, 0%, 81%);
    --secondary-blue: hsl(210, 46%, 95%);
    --secondary-violet :  hsla(263, 55%, 52%, 0.5);
    --secondary-white: hsla(0, 0%, 81%, 0.7);
    --gap: 1.5rem;
    --height: calc(var(--gap) * 2); 
  }
  
  html,
  body {
    height: 100vh;
    margin: 0;
  }
  
  body {
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    display: grid;
    place-items: center;
    text-align: start;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    width: 80%;
    gap: var(--gap);
    justify-items: center;
    align-items: stretch;
    height: 60%;
    grid-template-areas:
      "one    one two  five"
      "three four four five";
    grid-template-rows: 1fr;
  }
  
  .one {
    grid-area: one;
    border: 2px solid var(--primary-violet);
    padding: 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    color: var(--secondary-gray);
    background-color: var(--primary-violet);
  
   
    ::before {
        content: "";
        position: absolute;
        top: 0;
        right: 60px;
        width: 100%;
        height: 100%;
        background: url('./images/bg-pattern-quotation.svg') top right/auto no-repeat; /* Updated style */
        z-index: -1;
        opacity: 0.5;
        border-radius: 10px;
    }
  }
  
  .two {
    grid-area: two;
    border: 2px solid var(--primary-grayblue);
    padding: 20px;
    border-radius: 10px;
    background-color: var(--primary-grayblue);
    color: var(--secondary-gray);
  }
  
  .three {
    grid-area: three;
    border: 2px solid var(--primary-white);
    padding: 20px;
    border-radius: 10px;
    background-color: white;

    color: var(--primary-grayblue);
  }
  
  .four {
    grid-area: four;
    border: 2px solid var(--primary-blackishblue);
    padding: 20px;
    border-radius: 10px;
    background-color: var(--primary-blackishblue);
    color: var(--secondary-gray);
  }
  
  .five {
    grid-area: five;
    border: 2px solid var(--primary-white);
    padding: 20px;
    border-radius: 10px;
    background-color: white;

    color: var(--primary-grayblue);
  }
  
  h1 {
    font-weight: 600 bold;
    font-size: medium;
  }
  
  h2 {
    margin: 0;
    font-size: medium;
  }
  
  p {
    font-weight: 500;
    margin: 0;
  }
  
  img {
    border-radius: 50%;
    margin-right: 20px;
    width: 35px;
    height: 35px;
  }
  .one> .info > img {
    border: 2px solid var(--secondary-white);
  }
  .two> .info > img {
    border: 2px solid var(--secondary-gray);
  }
  .four> .info > img {
    border: 2px solid var(--primary-violet);
  }
  .five> .info > img {
    border: 2px solid var(--secondary-gray);
  }
  
  .info {
    display: flex;
    text-align: center;
  }
  
  .title>span {
    margin-top: -1px;
  }
  
  @media screen and (max-width: 1024px) {
    .container {
      grid-template-columns: 1fr;
      grid-auto-rows: 1fr;
    }
  }
  
  @media screen and (max-width: 425px) {
    .container {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
    }
  }
  